C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\lab01.exe
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\lab01.deps.json
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\lab01.dll
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\lab01.pdb
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.dll
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\refint\lab01.dll
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.pdb
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\ref\lab01.dll
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\myClassLibrary.dll
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\bin\Debug\net8.0\myClassLibrary.pdb
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.csproj.AssemblyReference.cache
C:\Users\mlgja\Desktop\Programowanie3\Workshop\01\lab01\obj\Debug\net8.0\lab01.csproj.Up2Date
